language: python
python:
  - "2.7"
install:
  - "pip install -r fanapi/requirements"
script:
  - "python fanapi/manage.py makemigrations"
  - "python fanapi/manage.py migrate"
  - "python fanapi/manage.py test"